name: dMamba
shortname: yP7HzZkzqgO0OaGV
chat_unreadMessagesStartText: #FFFFFFDA
chat_inFileBackgroundSelected: #5E6C7C
windowBackgroundChecked: #7298B1
radioBackgroundChecked: #A3D5F7
dialogTextBlue: #B1DCF7
chat_inTextSelectionHighlight: #A8DFFB5A
chat_inSentClockSelected: #B5C9D8
avatar_backgroundActionBarGreen: #30363D
chat_goDownButtonCounterBackground: #A7D7F6
actionBarActionModeDefault: #272727
actionBarActionModeDefaultTop: #262626
dialogCheckboxSquareBackground: #98CAE6
statisticChartHintLine: #FFFFFF1A
chats_menuPhone: #C8C8C893
chat_outViews: #000000
statisticChartLine_red: #F34C44
chat_secretTimerBackground: #1E1E1EB6
avatar_actionBarSelectorCyan: #58636F
chat_outViaBotNameText: #000000
chat_botKeyboardButtonText: #FFFFFF
profile_actionPressedBackground: #B9E0F5
key_chat_messagePanelVoiceLock: #FFFFFF
chat_secretChatStatusText: #7E7E7E
switchTrack: #606060
chat_inPreviewInstantSelectedText: #D0E4F2
chat_attachAudioBackground: #F66F6B
location_sendLocationBackground: #A6C6DE
actionBarDefaultSubmenuBackground: #292929
switchTrackBlueThumb: #1F1F20
avatar_nameInMessageViolet: #9AA1FB
emptyListPlaceholder: #7D7D7D
chat_inAudioSelectedProgress: #FFFFFF
chats_nameMessage: #EBEBEB
chat_messagePanelShadow: #00000079
chat_inMediaIcon: #FFFFFF
actionBarDefaultArchived: #292929
avatar_subtitleInProfileViolet: #989FA3
chat_messagePanelCancelInlineBot: #7E7E7E
dialogSearchBackground: #2D2D2D
chat_outAudioSeekbarFill: #000000
actionBarWhiteSelector: #FFFFFF10
chat_botKeyboardButtonBackgroundPressed: #4A4A4B
player_time: #7D7D7D
chat_outFileProgressSelected: #A2CBFF
chat_outTimeSelectedText: #000000
chat_inFileProgressSelected: #FFFFFF
changephoneinfo_image: #555555
chat_inAudioPerfomerText: #7D7D7D
statisticChartBackZoomColor: #A1D7F6
player_button: #FFFFFF
key_sheet_other: #FFFFFF43
login_progressOuter: #9FC1D7
statisticChartLine_lightblue: #3C78EC
chat_inContactNameText: #BEE6FF
chats_menuPhoneCats: #828282
chat_outPreviewLine: #000000
dialogScrollGlow: #F5F5F5
chat_messagePanelHint: #717171
windowBackgroundGray: #0A0A0A
chat_inViaBotNameText: #BEE6FF
chat_outVoiceSeekbar: #0000004D
player_actionBarTitle: #FFFFFF
dialogGrayLine: #484848
chat_outFileIcon: #64778D
chats_nameMessage_threeLines: #EBEBEB
chat_adminText: #818181
chat_inFileProgress: #FFFFFF
dialogIcon: #8C8C8C
chat_emojiPanelEmptyText: #7E7E7E
chat_emojiPanelBackspace: #6F6F6F
chat_replyPanelClose: #6F6F6F
chat_inContactPhoneSelectedText: #B5C9D8
featuredStickers_addButtonPressed: #97C7E5
dialogSearchText: #FFFFFF
actionBarTabUnactiveText: #8F8F8F
chat_outAudioTitleText: #000000
chat_emojiPanelStickerSetNameIcon: #B7BABD
statisticChartActivePickerChart: #6B737BD8
chat_emojiPanelBackground: #1F1F1F
chats_unreadCounter: #9DD4FB
groupcreate_hintText: #7D7D7D
chat_inReplyMediaMessageSelectedText: #B5C9D8
avatar_actionBarSelectorOrange: #58636F
dialogCheckboxSquareUnchecked: #5A5A5A
chat_inMediaIconSelected: #FFFFFF
chat_inBubble: #232323
chat_outSentCheckRead: #000000
chat_emojiPanelNewTrending: #A3D3F2
chat_emojiPanelStickerPackSelector: #E7F6FF0A
chat_unreadMessagesStartArrowIcon: #6E6E6F
avatar_backgroundActionBarOrange: #30363D
windowBackgroundWhiteBlackText: #FFFFFF
avatar_backgroundActionBarBlue: #202020
dialogTextLink: #B1DCF7
chat_recordTime: #FFFFFF
chat_status: #BDE4FF
changephoneinfo_image2: #A4D3F2
windowBackgroundWhiteBlueHeader: #B9E1FF
files_folderIconBackground: #ABD7F3
chat_messagePanelVoiceBackground: #8EB5D3
passport_authorizeBackgroundSelected: #99BFDE
switchTrackBlueChecked: #BDEBFF
sharedMedia_linkPlaceholderText: #707070
player_seekBarBackground: #52525247
dialogShadowLine: #00000014
groupcreate_onlineText: #B1DCF7
profile_status: #B7E5FF
divider: #000000
chat_topPanelLine: #A6CDEA
dialogTopBackground: #B1D5EC
chat_inReplyMessageText: #FFFFFF
dialogInputField: #7D7D7D
windowBackgroundWhiteInputFieldActivated: #B6DBF7
chat_attachGalleryBackground: #4D96F5
chat_outInstantSelected: #000000
chat_outSentCheck: #000000
key_graySectionText: #848484
player_placeholder: #646464
chat_outFileSelectedIcon: #7AAAD2
picker_disabledButton: #6E7A83
groupcreate_spanBackground: #2D2D2D
dialogButton: #B1DCF7
contextProgressInner1: #555555
chat_inLoaderPhotoIconSelected: #FFFFFF
actionBarDefaultSubtitle: #878787
contextProgressInner2: #DEEFFA
chat_inContactPhoneText: #818181
chat_inlineResultIcon: #BEE6FF
chat_outBubbleGradientSelectedOverlay: #FFFFFF14
chats_draft: #FC474AD9
dialogLineProgress: #A6D1ED
listSelector: #0000002E
chat_outPreviewInstantText: #000000
chat_inMenuSelected: #B5C9D8A5
avatar_backgroundOrange: #F2BC64
statisticChartNightIconColor: #919193
avatar_actionBarSelectorGreen: #58636F
chat_outLocationIcon: #FFFFFF
chat_inLoaderSelected: #A9D2F9
location_liveLocationProgress: #A6C6DE
dialogTextRed: #EE686F
chat_inBubbleShadow: #00000032
chat_outAudioProgress: #0000004D
dialogProgressCircle: #B1DCF7
chat_outSentCheckReadSelected: #000000
stickers_menu: #5C5C5C
avatar_subtitleInProfilePink: #989FA3
player_progress: #A8DAF7
chat_inReplyLine: #BEE6FF
chat_inAudioPerfomerSelectedText: #B5C9D8
dialogBackground: #1E1E1E
dialogLineProgressBackground: #656565
chat_inReplyNameText: #BEE6FF
chat_outAudioPerfomerSelectedText: #000000
actionBarActionModeDefaultIcon: #FFFFFF
windowBackgroundWhiteRedText4: #CF5C5F
chat_goDownButtonIcon: #FFFFFF
windowBackgroundWhiteRedText5: #EE686F
statisticChartLine_lightgreen: #8FCF39
chats_onlineCircle: #9ED9FF
chat_outAudioSelectedProgress: #0000004D
chat_messageTextOut: #000000
chat_inInstant: #BEE6FF
groupcreate_cursor: #B1DCF7
avatar_backgroundSaved: #A3CFF0
returnToCallBackground: #A9D0EE
checkboxSquareUnchecked: #69737B
dialogCheckboxSquareDisabled: #484848
player_actionBar: #202020
chat_fieldOverlayText: #B1DCF7
chat_messagePanelSend: #A7DAFC
chats_sentReadCheck: #A4DBFB
switchThumb: #636E7A
windowBackgroundWhiteRedText2: #F16D66
passport_authorizeBackground: #84A7C0
chats_nameIcon: #ECECEC
chat_inSentClock: #636363
key_chats_menuTopShadow: #0C0C0C00
avatar_nameInMessageRed: #FFAD7C
chat_outLoaderPhoto: #65778D
chat_wallpaper_gradient_rotation: #00000000
chat_botSwitchToInlineText: #BEE6FF
dialogTextRed2: #EE686F
chats_nameMessageArchived: #7D7D7D
avatar_nameInMessageOrange: #FFC960
featuredStickers_unread: #A3D3F2
chats_pinnedIcon: #646464
chat_attachActiveTab: #B6E3FF
chat_replyPanelLine: #1A1C1D6A
avatar_subtitleInProfileOrange: #989FA3
chat_outSentCheckSelected: #000000
dialogSearchHint: #7F7F7F
chat_inVenueInfoSelectedText: #B5C9D8
dialogTextBlue2: #B1DCF7
actionBarDefaultArchivedSelector: #3F3F3F
avatar_backgroundGroupCreateSpanBlue: #3C3C3C
dialogTextBlue3: #B1DCF7
switchTrackBlueThumbChecked: #7EACC9
dialogTextBlue4: #B1DCF7
chat_attachUnactiveTab: #8DA0AA
windowBackgroundWhiteGreenText: #61BD67
actionBarTabActiveText: #B0E4FF
chat_emojiPanelIcon: #6F6F6F
chat_topPanelMessage: #888888
statisticChartLine_golden: #DEAC1F
statisticChartSignatureAlpha: #FFFFFF8B
chat_emojiSearchIcon: #747474
chat_emojiPanelTrendingDescription: #7E7E7E
calls_callReceivedGreenIcon: #48DD76
chats_pinnedOverlay: #FFFFFF00
windowBackgroundWhiteInputField: #505050
avatar_backgroundRed: #DC805B
statisticChartLine_green: #3DC23F
chat_emojiPanelIconSelector: #B1DCF7
chat_emojiPanelBadgeBackground: #ABE0FD
chat_inForwardedNameText: #BDE2FF
chats_actionBackground: #A3C7E2
avatar_nameInMessageGreen: #94E785
chat_outContactNameText: #000000
chat_TextSelectionCursor: #A9DDF5
chat_inSiteNameText: #BEE6FF
chat_linkSelectBackground: #AAD0EA5A
chats_archivePullDownBackground: #282828
dialogLinkSelection: #AAD0EA33
windowBackgroundWhiteBlueText: #B1DCF7
avatar_nameInMessageCyan: #5DE5DD
chat_inLocationBackground: #3C3C3C
statisticChartHighlightColor: #FFFFFF86
switch2TrackChecked: #A5D5F1
radioBackground: #8D949B9E
contextProgressOuter1: #AADCFF
chat_inFileIcon: #282828
avatar_backgroundActionBarPink: #30363D
dialogTextGray3: #7D7D7D
dialogTextGray2: #7D7D7D
dialogTextGray4: #7D7D7D
chat_searchPanelIcons: #D9D9D9
windowBackgroundWhiteLinkText: #A2CDE7
chat_inAudioSeekbarSelected: #93A3AF
chat_emojiPanelStickerPackSelectorLine: #B1DCF7
chat_outVenueInfoText: #555555
chat_outContactPhoneText: #555555
chat_inAudioTitleText: #BEE6FF
chat_messageLinkIn: #BEE6FF
chats_menuBackground: #1A1A1A
windowBackgroundCheckText: #FFFFFF
chat_serviceBackground: #37373796
chats_secretIcon: #71D756
chat_inFileBackground: #2C2C2C
chat_inBubbleSelected: #4C5A64
chat_mediaMenu: #FFFFFF
chat_outViewsSelected: #DEEFFE
chat_outInstant: #000000
chat_emojiPanelShadowLine: #000000A0
actionBarActionModeDefaultSelector: #3E3E3E
chat_outForwardedNameText: #000000
dialogRoundCheckBox: #B1DCF7
chat_emojiPanelTrendingTitle: #FFFFFF
player_progressBackground2: #D5D8DC
actionBarTabLine: #A3E0FF
switchThumbChecked: #A8CFE8
chat_stickersHintPanel: #222222
chat_outSiteNameText: #000000
windowBackgroundWhite: #191919
chat_outUpCall: #FFFFFF
groupcreate_offlineText: #8D949B
chat_inVoiceSeekbarSelected: #93A3AF
dialogTextGray: #7D7D7D
chat_messageLinkOut: #000000
chat_emojiPanelStickerSetName: #8C9195
chats_nameArchived: #AAAAAA
avatar_backgroundArchived: #3C3C3C
picker_badge: #AEDCFF
dialogRadioBackgroundChecked: #9BD8F8
chat_outFileInfoSelectedText: #555555
chats_tabletSelectedOverlay: #FFFFFF0F
chat_outAudioDurationSelectedText: #555555
avatar_backgroundArchivedHidden: #9DCFF0
chat_attachCameraIcon1: #FF8255
undo_background: #282828F5
avatar_actionBarSelectorPink: #58636F
dialogTextHint: #7D7D7D
statisticChartLine_orange: #E9C41A
chat_topPanelTitle: #ACD5F4
chat_inAudioCacheSeekbar: #606060
chat_outContactIcon: #FFFFFF
chat_inFileInfoText: #777777
avatar_subtitleInProfileBlue: #8D8D8D
key_chat_messagePanelVoiceLockShadow: #00000000
featuredStickers_addButton: #A5D4F3
chat_inPreviewLine: #BEE6FF
profile_creatorIcon: #B1DCF7
profile_actionBackground: #9CC4E2
avatar_subtitleInProfileGreen: #989FA3
chats_sentCheck: #A4DBFB
statisticChartInactivePickerChart: #3B4044D8
chats_unreadCounterMuted: #454545
chat_outVoiceSeekbarFill: #000000
chat_outReplyLine: #000000
chat_inAudioSeekbarFill: #B4D8F0
chat_attachCheckBoxBackground: #9FE0FF
chat_messagePanelIcons: #787879
chat_inReplyMediaMessageText: #818181
inappPlayerTitle: #7E7E7E
chat_emojiPanelIconSelected: #B1DCF7
progressCircle: #B4DFFF
chat_inContactBackground: #A3CBF0
chat_botKeyboardButtonBackground: #2D2D2E
chats_menuItemIcon: #828282
chat_outVenueInfoSelectedText: #555555
wallpaperFileOffset: #FFFFFF
chat_outBubbleShadow: #00000032
chat_outVenueNameText: #E9F6FF
checkboxSquareBackground: #ACD7EC
chat_mediaSentClock: #FFFFFFB2
files_folderIcon: #FFFFFF
chat_outTextSelectionHighlight: #BDE0F47E
chats_menuCloudBackgroundCats: #9FC6E4
switchTrackBlue: #69696A
chat_topPanelClose: #616161
profile_adminIcon: #8D949B
chats_verifiedBackground: #A6DCFF
chat_inTimeSelectedText: #B5C9D8
chat_outFileBackgroundSelected: #FFFFFF1E
chat_outVoiceSeekbarSelected: #0000004D
windowBackgroundWhiteGrayIcon: #7D7D7D
avatar_backgroundActionBarViolet: #30363D
profile_verifiedCheck: #FFFFFF
listSelectorSDK21: #FFFFFF0D
featuredStickers_removeButtonText: #98BCDA
key_chat_messagePanelVoiceLockBackground: #222222
chat_outFileNameText: #000000
picker_enabledButton: #B6E3FF
inappPlayerBackground: #1B1B1B
avatar_nameInMessagePink: #F6779B
windowBackgroundWhiteGrayText: #7D7D7D
statisticChartSignature: #B5BCC4B7
musicPicker_buttonBackground: #AAD7F2
actionBarDefaultSubmenuItemIcon: #808080
avatar_actionBarSelectorViolet: #58636F
chat_attachPollBackground: #DEB045
avatar_nameInMessageBlue: #79C4FC
dialogTextBlack: #F6F6F6
actionBarDefault: #212122
location_placeLocationBackground: #A6C6DE
profile_actionIcon: #FFFFFF
windowBackgroundUnchecked: #1F1F20
actionBarDefaultSelector: #343434
chats_menuTopShadow: #1D1D1DA4
chat_outAudioPerfomerText: #000000
sharedMedia_startStopLoadIcon: #B1DCF7
chat_serviceBackgroundSelected: #A6ABAF59
inappPlayerPlayPause: #B1DCF7
chat_inVenueInfoText: #777777
checkboxSquareDisabled: #555D6464
chat_replyPanelIcons: #A7CDF1
fastScrollInactive: #414141
chat_outSentClockSelected: #000000
featuredStickers_addedIcon: #A5D5F7
chat_goDownButtonCounter: #FFFFFF
switchTrackBlueSelectorChecked: #C7EEFF32
musicPicker_checkbox: #97E3FF
chat_outFileBackground: #FFFFFF1E
chats_name: #F1F1F1
switchTrackBlueSelector: #DEF1FE19
dialogBadgeBackground: #B1DCF7
chat_outBubbleSelected: #7E99B5
avatar_backgroundInProfileBlue: #9FC6E4
chat_inFileNameText: #FFFFFF
statisticChartLine_blue: #529FFF
inappPlayerPerformer: #FFFFFF
chat_inInstantSelected: #D0E4F2
chat_outFileInfoText: #555555
chat_inLocationIcon: #FFFFFF
groupcreate_checkboxCheck: #FFFFFF
chat_outContactPhoneSelectedText: #555555
chat_unreadMessagesStartBackground: #222222
chat_inLoaderPhoto: #2C2C2C
statisticChartCheckboxInactive: #9B9B9B
chat_inFileInfoSelectedText: #B5C9D8
chat_outMenuSelected: #000000
fastScrollActive: #97CCF1
chat_outLoaderPhotoSelected: #6D8EA9
chat_muteIcon: #5C5C5C
chat_selectedBackground: #A8CAEA2A
chat_inAudioDurationText: #777777
chat_recordedVoiceBackground: #A5D1F6
chat_secretTimeText: #CECECE
groupcreate_sectionText: #7D7D7D
actionBarDefaultSubmenuItem: #FFFFFF
dialogInputFieldActivated: #9BD8F8
chats_actionMessage: #AED6F1
login_progressInner: #EBF0F3
chat_inLoaderPhotoIcon: #FFFFFF
chat_addContact: #BEE6FF
avatar_actionBarSelectorBlue: #3C3C3C
switchTrackChecked: #9BCAEA
player_placeholderBackground: #343434
windowBackgroundWhiteHintText: #7D7D7D
chat_inLoader: #A4CBF1
chat_adminSelectedText: #B5C9D8
groupcreate_spanText: #F5F5F5
chat_outPreviewInstantSelectedText: #000000
player_actionBarSelector: #2A2A2A
key_player_progressCachedBackground: #555555
chat_outTimeText: #000000
chat_outBubble: #A2CBFF
avatar_backgroundActionBarCyan: #30363D
chat_attachFileBackground: #5ABCF4
wallet_buttonBackground: #9ECEED
chat_attachHideBackground: #424E59
chat_emojiPanelMasksIconSelected: #ACDEF0
statisticChartChevronColor: #7F8286
chats_menuItemText: #FFFFFFF4
chats_message: #828282
chat_outReplyNameText: #000000
chats_menuTopBackgroundCats: #121313
chat_outReplyMediaMessageText: #000000
chat_textSelectBackground: #AAD0EA5A
chat_messagePanelVoiceDelete: #FFFFFF
chat_inAudioProgress: #FFFFFF
chats_date: #787878
chat_messagePanelText: #FFFFFF
actionBarTabSelector: #62686B31
key_sheet_scrollUp: #FFFFFF25
player_buttonActive: #B1DCF7
undo_cancelColor: #B7DFFF
chat_outLoaderPhotoIcon: #FFFFFF
chat_outContactBackground: #A1C1DE
sharedMedia_linkPlaceholder: #242424
windowBackgroundWhiteBlueText7: #BEE6FF
windowBackgroundWhiteBlueText6: #8BB7D6
chat_outLocationBackground: #FFFFFF10
windowBackgroundWhiteBlueText3: #A5D3F7
windowBackgroundWhiteBlueText2: #9BD1F5
windowBackgroundWhiteBlueText5: #B1DCF7
windowBackgroundWhiteBlueText4: #B1DCF7
chat_replyPanelMessage: #7E7E7E
stickers_menuSelector: #FFFFFF17
chat_inViewsSelected: #B5C9D8
chat_emojiBottomPanelIcon: #6F6F6F
windowBackgroundWhiteLinkSelection: #B4DFFF3D
player_background: #232323
inappPlayerClose: #7E7E7E
chat_outMediaIcon: #A2CBFF
chats_message_threeLines: #828282
player_actionBarSubtitle: #7D7D7D
chat_outAudioCacheSeekbar: #0000004D
chat_attachContactBackground: #DEB045
chats_sentClock: #6E6E6E
chat_inAudioSeekbar: #565656
avatar_subtitleInProfileRed: #989FA3
avatar_backgroundActionBarRed: #30363D
statisticChartLine_indigo: #875CE5
dialogSearchIcon: #787878
chat_inPreviewInstantText: #BEE6FF
chats_archiveBackground: #92B8D9
dialog_liveLocationProgress: #A6C6DE
chat_inViews: #808080
chat_outLoaderSelected: #000000
dialogButtonSelector: #373737
chats_archivePinBackground: #303030
chats_menuItemCheck: #8FACC0
chat_messagePanelCursor: #9EC8E2
player_actionBarItems: #FFFFFF
chat_sentError: #F6574E
player_progressBackground: #3C3C3C
avatar_actionBarSelectorRed: #58636F
chat_inAudioDurationSelectedText: #B5C9D8
windowBackgroundWhiteGrayText2: #777777
chat_outAudioSeekbarSelected: #0000004D
chat_outLoaderPhotoIconSelected: #FFFFFF
player_actionBarTop: #202020
windowBackgroundWhiteGrayText8: #7D7D7D
windowBackgroundWhiteGrayText5: #8D949B
windowBackgroundWhiteGrayText6: #7D7D7D
windowBackgroundWhiteGrayText3: #7D7D7D
windowBackgroundWhiteGrayText4: #585858
chat_inTimeText: #818181
dialogRadioBackground: #5A5A5A
statisticChartRipple: #BECCD52C
chat_outBubbleGradient: #6B86A8
chat_outReplyMessageText: #000000
chat_recordedVoiceDot: #ED5D54
chat_messagePanelBackground: #1F1F1F
chat_recordedVoiceProgress: #D9F0FF
chat_inLoaderPhotoSelected: #435666
chats_messageArchived: #828282
chat_inVoiceSeekbarFill: #B1DCF7
graySection: #0C0C0C
chat_outAudioSeekbar: #0000004D
wallet_buttonPressedBackground: #87BBDD
chats_muteIcon: #555555
chat_inVoiceSeekbar: #636363
chat_outFileProgress: #A2CBFF
profile_verifiedBackground: #B1DFFF
chat_outLoader: #000000
chats_actionPressedBackground: #B2DBED
wallet_releaseBackground: #7BA4C1
windowBackgroundWhiteGreenText2: #61D36B
chat_replyPanelName: #B4E0FF
chat_outMediaIconSelected: #A2CBFF
windowBackgroundWhiteValueText: #B6DFFFE0
chat_outAudioDurationText: #555555
chat_outMenu: #000000
chat_goDownButton: #222222
chats_secretName: #71D756
chat_inMenu: #646464
chat_recordVoiceCancel: #7E7E7E
chat_inFileSelectedIcon: #425666
chat_outReplyMediaMessageSelectedText: #000000
chat_reportSpam: #E96461
chat_messageTextIn: #FAFAFA
dialogRedIcon: #EE686FDE
avatar_subtitleInProfileCyan: #989FA3
chats_attachMessage: #828282
chat_topPanelBackground: #1B1B1B
chat_outSentClock: #000000
dialogBackgroundGray: #2A2A2A
chat_searchPanelText: #B0DEFF
chat_inContactIcon: #FFFFFF
wallpaper: t.me/bg/eDLEav7X6EsEAAAAWa0qaZQc6Ec
dialog_inlineProgressBackground: #F0F2F5F6
windowBackgroundGrayShadow: #000000
windowBackgroundWhiteBlueIcon: #379DE5
chat_mediaLoaderPhotoSelected: #0000007F
sharedMedia_actionMode: #4687B3
sessions_devicesImage: #969696
chats_actionUnreadPressedBackground: #F2F2F2
chat_messagePanelVoicePressed: #FFFFFF
groupcreate_spanDelete: #FFFFFF
chat_attachMediaBanBackground: #464646
contacts_inviteBackground: #55BE61
chat_gifSaveHintText: #FFFFFF
checkbox: #5EC245
chat_goDownButtonShadow: #000000
chat_emojiSearchBackground: #E5E9EE
avatar_backgroundPink: #F2749A
chat_outBroadcast: #46AA36
musicPicker_checkboxCheck: #FFFFFF
switch2Track: #F57E7E
location_sendLiveLocationBackground: #FF6464
dialog_inlineProgress: #6B7378
picker_badgeText: #FFFFFF
chat_shareBackgroundSelected: #728FA699
chat_recordedVoiceProgressInner: #FFFFFF
featuredStickers_buttonText: #FFFFFF
chat_stickerViaBotNameText: #FFFFFF
chat_attachAudioIcon: #FFFFFF
chat_attachGalleryIcon: #FFFFFF
chat_stickerReplyLine: #FFFFFF
chat_previewGameText: #FFFFFF
dialogCheckboxSquareCheck: #FFFFFF
chat_attachMediaBanText: #FFFFFF
actionBarDefaultIcon: #FFFFFF
avatar_backgroundViolet: #8E85EE
chat_botProgress: #FFFFFF
chat_attachPhotoBackground: #00000008
featuredStickers_buttonProgress: #FFFFFF
contextProgressInner3: #B3B3B3
contextProgressInner4: #CACDD0
chat_previewDurationText: #FFFFFF
chat_serviceLink: #FFFFFF
location_sendLiveLocationIcon: #FFFFFF
chat_attachContactIcon: #FFFFFF
checkboxSquareCheck: #FFFFFF
chat_stickerReplyMessageText: #FFFFFF
chat_attachLocationBackground: #36C766
chat_gifSaveHintBackground: #111111CC
profile_title: #FFFFFF
windowBackgroundWhiteRedText3: #D24949
windowBackgroundWhiteRedText6: #FF6666
featuredStickers_delButtonPressed: #C64949
chat_messagePanelVoiceDuration: #FFFFFF
avatar_backgroundBlue: #549CDD
dialogBadgeText: #FFFFFF
chat_mediaLoaderPhotoIcon: #FFFFFF
chat_attachPollIcon: #FFFFFF
chat_emojiPanelStickerSetNameHighlight: #278DDB
chat_mediaSentCheck: #FFFFFF
chat_stickerNameText: #FFFFFF
dialogRoundCheckBoxCheck: #FFFFFF
chat_botButtonText: #FFFFFF
dialogCameraIcon: #FFFFFF
actionBarDefaultArchivedSearch: #FFFFFF
chat_stickerReplyNameText: #FFFFFF
chats_sentError: #D55252
chat_messagePanelVideoFrame: #4BADF7
chat_mediaLoaderPhotoIconSelected: #D9D9D9
contextProgressOuter3: #FFFFFF
contextProgressOuter4: #2F3438
actionBarDefaultSearch: #FFFFFF
contextProgressOuter2: #FFFFFF
chat_attachPermissionMark: #E25050
chat_messagePanelPressedSend: #FFFFFF
chat_inUpCall: #FF4848
actionBarDefaultArchivedIcon: #FFFFFF
dialogFloatingButtonPressed: #4CB4F5
windowBackgroundWhiteGrayLine: #DBDBDB
actionBarDefaultSearchPlaceholder: #FFFFFF88
featuredStickers_delButton: #D95757
returnToCallText: #FFFFFF
chats_nameMessageArchived_threeLines: #5E5E5E
chats_archiveIcon: #FFFFFF
avatar_backgroundCyan: #5FBED5
fastScrollText: #FFFFFF
chat_mediaViews: #FFFFFF
chats_unreadCounterText: #FFFFFF
avatar_backgroundGreen: #76C84D
chat_mediaTimeText: #FFFFFF
actionBarBrowser: #FFFFFF
chats_mentionIcon: #FFFFFF
actionBarDefaultTitle: #FFFFFF
windowBackgroundWhiteBlueButton: #1E88D3
chat_mediaTimeBackground: #00000066
chat_secretTimerText: #FFFFFF
chats_menuName: #FFFFFF
chat_serviceIcon: #FFFFFF
chats_actionIcon: #FFFFFF
sharedMedia_photoPlaceholder: #EDF3F7
chat_recordedVoicePlayPausePressed: #D9EAFB
chats_actionUnreadBackground: #FFFFFF
chat_lockIcon: #FFFFFF
chat_attachEmptyImage: #CCCCCC
actionBarDefaultSearchArchivedPlaceholder: #FFFFFF88
chats_archiveText: #FFFFFF
chat_inDownCall: #00C853
chats_sentErrorIcon: #FFFFFF
chat_recordedVoicePlayPause: #FFFFFF
chat_attachPermissionImage: #333333
avatar_actionBarIconBlue: #FFFFFF
chats_verifiedCheck: #FFFFFF
actionBarDefaultArchivedTitle: #FFFFFF
musicPicker_buttonIcon: #FFFFFF
chat_mediaBroadcast: #FFFFFF
dialogFloatingIcon: #FFFFFF
checkboxDisabled: #B0B9C2
chat_attachLocationIcon: #FFFFFF
passport_authorizeText: #FFFFFF
chat_emojiPanelBadgeText: #FFFFFF
calls_callReceivedRedIcon: #FF4848
chat_attachPermissionText: #6F777A
chat_mediaProgress: #FFFFFF
dialogFloatingButton: #4CB4F5
chat_messagePanelVoiceShadow: #0000000D
chats_menuCloud: #FFFFFF
chat_mediaInfoText: #FFFFFF
chat_attachFileIcon: #FFFFFF
windowBackgroundWhiteGrayText7: #C6C6C6
files_iconText: #FFFFFF
chat_attachCheckBoxCheck: #FFFFFF
windowBackgroundWhiteRedText: #CD5A5A
chat_shareBackground: #728FA666
groupcreate_sectionShadow: #000000
chat_sentErrorIcon: #FFFFFF
checkboxCheck: #FFFFFF
location_sendLocationIcon: #FFFFFF
contacts_inviteText: #FFFFFF
chats_actionUnreadIcon: #737373
chat_mediaLoaderPhoto: #00000066
undo_infoColor: #FFFFFF
chat_serviceText: #FFFFFF
chat_emojiPanelMasksIcon: #FFFFFF
avatar_text: #FFFFFF